{
    "name": "koubaki/tablasyn",
    "description": "A PHP framework that runs as a server, bypassing the legacy CGI architecture.",
    "license": "MIT",
    "require": {
        "react/http": "^1.11"
    },
    "autoload": {
        "psr-4": {
            "Tablasyn\\": "src/"
        }
    }
}
